server.port=8101

ribbon.eureka.enabled=false

zuul.routes.first.path=/first/**
zuul.routes.first.service-id=first

first.ribbon.listOfServers=http://localhost:8121,http://localhost:8122,http://localhost:8123
first.ribbon.serverListRefreshInterval=1000