server.port=8101

ribbon.eureka.enabled=false

#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*

zuul.routes.first.path=/first/**
zuul.routes.first.service-id=first
zuul.routes.second.path=/second/**
zuul.routes.second.service-id=second

zuul.ribbon-isolation-strategy=thread
zuul.thread-pool.use-separate-thread-pools=true

first.ribbon.ServerListRefreshInterval=3000
first.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
first.ribbon.listOfServers=http://localhost:8121,http://localhost:8122,http://localhost:8123

second.ribbon.ServerListRefreshInterval=3000
second.ribbon.listOfServers=http://localhost:8222,http://localhost:8223

hystrix.command.first.execution.isolation.strategy=THREAD
hystrix.command.first.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3